stages:
  - test
  - build
  - deploy

#Define the jobs
test:
  image: python:3.11.2
  stage: test
  variables:
    POSTGRES_DB: humberdatabase
    POSTGRES_USER: ccgc5003
    POSTGRES_PASSWORD: password
  services:
    - postgres:13
  script:
    - python -m venv venv
    - source venv/bin/activate
    - pip install --upgrade pip
    - pip install -r BankingDjangoProject/banking_system/requirements.txt

build:
  stage: build
  image: docker:20.10.16
  services:
    - docker:20.10.16:dind
  script:
    - cd BankingDjangoProject/banking_system
    - docker-compose up
    - docker-compose build

deploy:
  stage: deploy
  script:
    - python BankingDjangoProject/banking_system/manage.py migrate
    - gunicorn banking_system.wsgi:application -b 0.0.0.0:8000
  environment:
     name: production
     url: https://mydomain.com
  variables:
     DATABASE_URL: $DATABASE_URL
  only:
    - main