home = C:\Python311
include-system-site-packages = false
version = 3.11.2
executable = C:\Python311\python.exe
command = C:\Python311\python.exe -m venv C:\users\Admin\Documents\BankingDjangoProject\env
